In [2]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bitcamp\anaconda3\lib\site-packages (2.1.0)

In [21]:
import MySQLdb

In [22]:
# connect 객체
db = MySQLdb.connect(host = 'localhost', port=3306, user='root', password='1234')

In [23]:
# cursor 객체
cursor = db.cursor()

In [24]:
cursor.execute('show databases;') # 결과의 수

9

In [25]:
cursor.fetchall() # db serber에서 출력을 리턴

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [35]:
sql = """
use sqldb;
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

()

In [36]:
import pandas as pd

In [37]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         clubtbl
2      stdclubtbl
3          stdtbl
4         usertbl

In [39]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [40]:
user_df.head()

  userID username  birthYear addr mobile1  mobile2  height       mDate
0    BBK      바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW      은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW      조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP      조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS      김범수       1979   경남     011  2222222     173  2012-04-04

In [41]:
buy_df.head()

   num userID prodName groupName  price  amount
0    1    KBS      운동화      None     30       2
1    2    KBS      노트북        전자   1000       1
2    3    JYP      모니터        전자    200       1
3    4    BBK      모니터        전자    200       5
4    5    KBS      청바지        의류     50       3

In [43]:
pd.merge(user_df, buy_df, on='userID')

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,200,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,80,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,30,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,30,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,15,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,50,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,15,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,200,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,30,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1000,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,50,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,15,5

In [45]:
sql = """
use sakila;
"""

cursor.execute(sql)

0

In [48]:
sql = """
show tables
"""

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [49]:
sql = 'select * from film_list;'

pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [ ]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 folder sakila에 파일형식으로 저장하시오

In [59]:
sql = """
show tables;
"""

cursor.execute(sql)
tables = cursor.fetchall()

In [77]:
for i in tables:
    name = i[0]
    sql = 'select * from {}'.format(name)
    table = pd.read_sql(sql, db)
    table.to_csv("sakila/{}.csv".format(name))

In [ ]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오.
# 1. sql을 통해서 값만 출력
# 2. 데이터를 불러와서 pandas로 값을 구하는 방법

In [80]:
sql = """
use world;
"""

cursor.execute(sql)

0

In [96]:
sql = """
select name from country where Population >= 10000000;
"""

cursor.execute(sql)
values = cursor.fetchall()
for value in values:
    print(value[0])

Afghanistan
Angola
Argentina
Australia
Belgium
Burkina Faso
Bangladesh
Belarus
Brazil
Canada
Chile
China
CÃ´te dÂ’Ivoire
Cameroon
Congo, The Democratic Republic of the
Colombia
Cuba
Czech Republic
Germany
Algeria
Ecuador
Egypt
Spain
Ethiopia
France
United Kingdom
Ghana
Greece
Guatemala
Hungary
Indonesia
India
Iran
Iraq
Italy
Japan
Kazakstan
Kenya
Cambodia
South Korea
Sri Lanka
Morocco
Madagascar
Mexico
Mali
Myanmar
Mozambique
Malawi
Malaysia
Niger
Nigeria
Netherlands
Nepal
Pakistan
Peru
Philippines
Poland
North Korea
Romania
Russian Federation
Saudi Arabia
Sudan
Somalia
Syria
Thailand
Turkey
Taiwan
Tanzania
Uganda
Ukraine
United States
Uzbekistan
Venezuela
Vietnam
Yemen
Yugoslavia
South Africa
Zimbabwe

In [ ]:
pd.read_sql(sql, db)

In [ ]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력..
# (country name, city name)형식으로 묶어서 출력..

In [117]:
sql = """
select Name, LocalName from country where GovernmentForm in ('Republic');
"""
cursor.execute(sql)
values = cursor.fetchall()
for value in values:
    print(value)

('Angola', 'Angola')
('Albania', 'ShqipÃ«ria')
('Armenia', 'Hajastan')
('Burundi', 'Burundi/Uburundi')
('Benin', 'BÃ©nin')
('Burkina Faso', 'Burkina Faso')
('Bangladesh', 'Bangladesh')
('Bulgaria', 'Balgarija')
('Belarus', 'Belarus')
('Bolivia', 'Bolivia')
('Botswana', 'Botswana')
('Central African Republic', 'Centrafrique/BÃª-AfrÃ®ka')
('Chile', 'Chile')
('CÃ´te dÂ’Ivoire', 'CÃ´te dÂ’Ivoire')
('Cameroon', 'Cameroun/Cameroon')
('Congo, The Democratic Republic of the', 'RÃ©publique DÃ©mocratique du Congo')
('Congo', 'Congo')
('Colombia', 'Colombia')
('Comoros', 'Komori/Comores')
('Cape Verde', 'Cabo Verde')
('Costa Rica', 'Costa Rica')
('Cyprus', 'KÃ½pros/Kibris')
('Czech Republic', 'Â¸esko')
('Djibouti', 'Djibouti/Jibuti')
('Dominica', 'Dominica')
('Dominican Republic', 'RepÃºblica Dominicana')
('Algeria', 'Al-JazaÂ’ir/AlgÃ©rie')
('Ecuador', 'Ecuador')
('Egypt', 'Misr')
('Eritrea', 'Ertra')
('Estonia', 'Eesti')
('Ethiopia', 'YeItyopÂ´iya')
('Finland', 'Suomi')
('Fiji Islands', 'Fiji Islands')
('France', 'France')
('Gabon', 'Le Gabon')
('Georgia', 'Sakartvelo')
('Ghana', 'Ghana')
('Guinea', 'GuinÃ©e')
('Gambia', 'The Gambia')
('Guinea-Bissau', 'GuinÃ©-Bissau')
('Equatorial Guinea', 'Guinea Ecuatorial')
('Greece', 'EllÃ¡da')
('Guatemala', 'Guatemala')
('Guyana', 'Guyana')
('Honduras', 'Honduras')
('Croatia', 'Hrvatska')
('Haiti', 'HaÃ¯ti/Dayti')
('Hungary', 'MagyarorszÃ¡g')
('Indonesia', 'Indonesia')
('Ireland', 'Ireland/Ã‰ire')
('Iraq', 'Al-Â´Iraq')
('Iceland', 'Ã\x8dsland')
('Israel', 'YisraÂ’el/IsraÂ’il')
('Italy', 'Italia')
('Kazakstan', 'Qazaqstan')
('Kenya', 'Kenya')
('Kyrgyzstan', 'Kyrgyzstan')
('Kiribati', 'Kiribati')
('South Korea', 'Taehan MinÂ’guk (Namhan)')
('Laos', 'Lao')
('Lebanon', 'Lubnan')
('Liberia', 'Liberia')
('Sri Lanka', 'Sri Lanka/Ilankai')
('Lithuania', 'Lietuva')
('Latvia', 'Latvija')
('Moldova', 'Moldova')
('Maldives', 'Dhivehi Raajje/Maldives')
('Marshall Islands', 'Marshall Islands/Majol')
('Macedonia', 'Makedonija')
('Mali', 'Mali')
('Malta', 'Malta')
('Myanmar', 'Myanma Pye')
('Mongolia', 'Mongol Uls')
('Mozambique', 'MoÃ§ambique')
('Mauritania', 'Muritaniya/Mauritanie')
('Mauritius', 'Mauritius')
('Malawi', 'Malawi')
('Namibia', 'Namibia')
('Niger', 'Niger')
('Nicaragua', 'Nicaragua')
('Nauru', 'Naoero/Nauru')
('Pakistan', 'Pakistan')
('Panama', 'PanamÃ¡')
('Peru', 'PerÃº/Piruw')
('Philippines', 'Pilipinas')
('Palau', 'Belau/Palau')
('Poland', 'Polska')
('Portugal', 'Portugal')
('Paraguay', 'Paraguay')
('Romania', 'RomÃ¢nia')
('Rwanda', 'Rwanda/Urwanda')
('Senegal', 'SÃ©nÃ©gal/Sounougal')
('Singapore', 'Singapore/Singapura/Xinjiapo/Singapur')
('Sierra Leone', 'Sierra Leone')
('El Salvador', 'El Salvador')
('San Marino', 'San Marino')
('Somalia', 'Soomaaliya')
('Sao Tome and Principe', 'SÃ£o TomÃ© e PrÃ\xadncipe')
('Suriname', 'Suriname')
('Slovakia', 'Slovensko')
('Slovenia', 'Slovenija')
('Seychelles', 'Sesel/Seychelles')
('Syria', 'Suriya')
('Chad', 'Tchad/Tshad')
('Togo', 'Togo')
('Tajikistan', 'ToÃ§ikiston')
('Turkmenistan', 'TÃ¼rkmenostan')
('Trinidad and Tobago', 'Trinidad and Tobago')
('Tunisia', 'Tunis/Tunisie')
('Turkey', 'TÃ¼rkiye')
('Taiwan', 'TÂ’ai-wan')
('Tanzania', 'Tanzania')
('Uganda', 'Uganda')
('Ukraine', 'Ukrajina')
('Uruguay', 'Uruguay')
('Uzbekistan', 'Uzbekiston')
('Vanuatu', 'Vanuatu')
('Yemen', 'Al-Yaman')
('South Africa', 'South Africa')
('Zambia', 'Zambia')
('Zimbabwe', 'Zimbabwe')