In [2]:
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\bitcamp\anaconda3\lib\site-packages (2.1.0)

In [2]:
import MySQLdb

In [3]:
# connect 객체
db = MySQLdb.connect(host = 'localhost', port=3306, user='root', password='1234')

In [4]:
# cursor 객체
cursor = db.cursor()

In [5]:
cursor.execute('show databases;') # 결과의 수

9

In [6]:
cursor.fetchall() # db serber에서 출력을 리턴

(('information_schema',),
 ('employees',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sqldb',),
 ('sys',),
 ('tabledb',),
 ('world',))

In [7]:
sql = """
use sqldb;
show tables;
"""

cursor.execute(sql)
cursor.fetchall()

()

In [8]:
import pandas as pd

In [9]:
pd.read_sql('show tables;', db)

  Tables_in_sqldb
0          buytbl
1         clubtbl
2      stdclubtbl
3          stdtbl
4         usertbl

In [10]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

In [11]:
user_df.head()

  userID username  birthYear addr mobile1  mobile2  height       mDate
0    BBK      바비킴       1973   서울     010  0000000     176  2013-05-05
1    EJW      은지원       1972   경북     011  8888888     174  2014-03-03
2    JKW      조관우       1965   경기     018  9999999     172  2010-10-10
3    JYP      조용필       1950   경기     011  4444444     166  2009-04-04
4    KBS      김범수       1979   경남     011  2222222     173  2012-04-04

In [12]:
buy_df.head()

   num userID prodName groupName  price  amount
0    1    KBS      운동화      None     30       2
1    2    KBS      노트북        전자   1000       1
2    3    JYP      모니터        전자    200       1
3    4    BBK      모니터        전자    200       5
4    5    KBS      청바지        의류     50       3

In [13]:
pd.merge(user_df, buy_df, on='userID')

,userID,username,birthYear,addr,mobile1,mobile2,height,mDate,num,prodName,groupName,price,amount
0,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,4,모니터,전자,200,5
1,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,6,메모리,전자,80,10
2,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,10,운동화,None,30,2
3,BBK,바비킴,1973,서울,010,0000000,176,2013-05-05,12,운동화,None,30,2
4,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,8,책,서적,15,2
5,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,9,청바지,의류,50,1
6,EJW,은지원,1972,경북,011,8888888,174,2014-03-03,11,책,서적,15,1
7,JYP,조용필,1950,경기,011,4444444,166,2009-04-04,3,모니터,전자,200,1
8,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,1,운동화,None,30,2
9,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,2,노트북,전자,1000,1
10,KBS,김범수,1979,경남,011,2222222,173,2012-04-04,5,청바지,의류,50,3
11,SSK,성시경,1979,서울,None,None,186,2013-12-12,7,책,서적,15,5

In [14]:
sql = """
use sakila;
"""

cursor.execute(sql)

0

In [15]:
sql = """
show tables
"""

cursor.execute(sql)
cursor.fetchall()

(('actor',),
 ('actor_info',),
 ('address',),
 ('category',),
 ('city',),
 ('country',),
 ('customer',),
 ('customer_list',),
 ('film',),
 ('film_actor',),
 ('film_category',),
 ('film_list',),
 ('film_text',),
 ('inventory',),
 ('language',),
 ('nicer_but_slower_film_list',),
 ('payment',),
 ('rental',),
 ('sales_by_film_category',),
 ('sales_by_store',),
 ('staff',),
 ('staff_list',),
 ('store',))

In [16]:
sql = 'select * from film_list;'

pd.read_sql(sql, db)

,FID,title,description,category,price,length,rating,actors
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,Documentary,0.99,86,PG,"PENELOPE GUINESS, CHRISTIAN GABLE, LUCILLE TRA..."
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,Horror,4.99,48,G,"BOB FAWCETT, MINNIE ZELLWEGER, SEAN GUINESS, C..."
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,Documentary,2.99,50,NC-17,"NICK WAHLBERG, BOB FAWCETT, CAMERON STREEP, RA..."
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,Horror,2.99,117,G,"JODIE DEGENERES, SCARLETT DAMON, KENNETH PESCI..."
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,Family,2.99,130,G,"GARY PHOENIX, DUSTIN TAUTOU, MATTHEW LEIGH, MA..."
...,...,...,...,...,...,...,...,...
992,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,Documentary,0.99,183,G,"ED CHASE, JULIA MCQUEEN, JAMES PITT, CHRISTOPH..."
993,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,Music,0.99,179,NC-17,"SANDRA KILMER, VAL BOLGER, SCARLETT BENING, IA..."
994,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,Horror,0.99,105,NC-17,"UMA WOOD, NICK STALLONE, GARY PENN, SALMA NOLT..."
995,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,Children,2.99,101,R,"CARMEN HUNT, MARY TANDY, PENELOPE CRONYN, WHOO..."
996,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,Comedy,4.99,50,NC-17,"IAN TANDY, NICK DEGENERES, LISA MONROE"

In [17]:
# sakila database의 모든 table을 "테이블명.csv" 형식으로 folder sakila에 파일형식으로 저장하시오

In [18]:
sql = """
show tables;
"""

cursor.execute(sql)
tables = cursor.fetchall()

In [19]:
for i in tables:
    name = i[0]
    sql = 'select * from {}'.format(name)
    table = pd.read_sql(sql, db)
    table.to_csv("sakila/{}.csv".format(name))

In [20]:
# world 데이터베이스에서 country 테이블에서 인구수가 10,000,000 이상인 국가명을 출력하시오.
# 1. sql을 통해서 값만 출력
# 2. 데이터를 불러와서 pandas로 값을 구하는 방법

In [21]:
sql = """
use world;
"""

cursor.execute(sql)

0

In [22]:
sql = """
select name from country where Population >= 10000000;
"""

cursor.execute(sql)
values = cursor.fetchall()
for value in values:
    print(value[0])

Afghanistan
Angola
Argentina
Australia
Belgium
Burkina Faso
Bangladesh
Belarus
Brazil
Canada
Chile
China
CÃ´te dÂ’Ivoire
Cameroon
Congo, The Democratic Republic of the
Colombia
Cuba
Czech Republic
Germany
Algeria
Ecuador
Egypt
Spain
Ethiopia
France
United Kingdom
Ghana
Greece
Guatemala
Hungary
Indonesia
India
Iran
Iraq
Italy
Japan
Kazakstan
Kenya
Cambodia
South Korea
Sri Lanka
Morocco
Madagascar
Mexico
Mali
Myanmar
Mozambique
Malawi
Malaysia
Niger
Nigeria
Netherlands
Nepal
Pakistan
Peru
Philippines
Poland
North Korea
Romania
Russian Federation
Saudi Arabia
Sudan
Somalia
Syria
Thailand
Turkey
Taiwan
Tanzania
Uganda
Ukraine
United States
Uzbekistan
Venezuela
Vietnam
Yemen
Yugoslavia
South Africa
Zimbabwe

In [23]:
pd.read_sql(sql, db)

            name
0    Afghanistan
1         Angola
2      Argentina
3      Australia
4        Belgium
..           ...
73       Vietnam
74         Yemen
75    Yugoslavia
76  South Africa
77      Zimbabwe

[78 rows x 1 columns]

In [24]:
# 'GovernmentForm'에 'Republic'이라는 텍스트가 포함된 국가를 출력..
# (country name, city name)형식으로 묶어서 출력..

In [25]:
sql = """
select Name, LocalName from country where GovernmentForm in ('Republic');
"""
cursor.execute(sql)
values = cursor.fetchall()
for value in values:
    print(value)

('Angola', 'Angola')
('Albania', 'ShqipÃ«ria')
('Armenia', 'Hajastan')
('Burundi', 'Burundi/Uburundi')
('Benin', 'BÃ©nin')
('Burkina Faso', 'Burkina Faso')
('Bangladesh', 'Bangladesh')
('Bulgaria', 'Balgarija')
('Belarus', 'Belarus')
('Bolivia', 'Bolivia')
('Botswana', 'Botswana')
('Central African Republic', 'Centrafrique/BÃª-AfrÃ®ka')
('Chile', 'Chile')
('CÃ´te dÂ’Ivoire', 'CÃ´te dÂ’Ivoire')
('Cameroon', 'Cameroun/Cameroon')
('Congo, The Democratic Republic of the', 'RÃ©publique DÃ©mocratique du Congo')
('Congo', 'Congo')
('Colombia', 'Colombia')
('Comoros', 'Komori/Comores')
('Cape Verde', 'Cabo Verde')
('Costa Rica', 'Costa Rica')
('Cyprus', 'KÃ½pros/Kibris')
('Czech Republic', 'Â¸esko')
('Djibouti', 'Djibouti/Jibuti')
('Dominica', 'Dominica')
('Dominican Republic', 'RepÃºblica Dominicana')
('Algeria', 'Al-JazaÂ’ir/AlgÃ©rie')
('Ecuador', 'Ecuador')
('Egypt', 'Misr')
('Eritrea', 'Ertra')
('Estonia', 'Eesti')
('Ethiopia', 'YeItyopÂ´iya')
('Finland', 'Suomi')
('Fiji Islands', 'Fiji Islands')
('France', 'France')
('Gabon', 'Le Gabon')
('Georgia', 'Sakartvelo')
('Ghana', 'Ghana')
('Guinea', 'GuinÃ©e')
('Gambia', 'The Gambia')
('Guinea-Bissau', 'GuinÃ©-Bissau')
('Equatorial Guinea', 'Guinea Ecuatorial')
('Greece', 'EllÃ¡da')
('Guatemala', 'Guatemala')
('Guyana', 'Guyana')
('Honduras', 'Honduras')
('Croatia', 'Hrvatska')
('Haiti', 'HaÃ¯ti/Dayti')
('Hungary', 'MagyarorszÃ¡g')
('Indonesia', 'Indonesia')
('Ireland', 'Ireland/Ã‰ire')
('Iraq', 'Al-Â´Iraq')
('Iceland', 'Ã\x8dsland')
('Israel', 'YisraÂ’el/IsraÂ’il')
('Italy', 'Italia')
('Kazakstan', 'Qazaqstan')
('Kenya', 'Kenya')
('Kyrgyzstan', 'Kyrgyzstan')
('Kiribati', 'Kiribati')
('South Korea', 'Taehan MinÂ’guk (Namhan)')
('Laos', 'Lao')
('Lebanon', 'Lubnan')
('Liberia', 'Liberia')
('Sri Lanka', 'Sri Lanka/Ilankai')
('Lithuania', 'Lietuva')
('Latvia', 'Latvija')
('Moldova', 'Moldova')
('Maldives', 'Dhivehi Raajje/Maldives')
('Marshall Islands', 'Marshall Islands/Majol')
('Macedonia', 'Makedonija')
('Mali', 'Mali')
('Malta', 'Malta')
('Myanmar', 'Myanma Pye')
('Mongolia', 'Mongol Uls')
('Mozambique', 'MoÃ§ambique')
('Mauritania', 'Muritaniya/Mauritanie')
('Mauritius', 'Mauritius')
('Malawi', 'Malawi')
('Namibia', 'Namibia')
('Niger', 'Niger')
('Nicaragua', 'Nicaragua')
('Nauru', 'Naoero/Nauru')
('Pakistan', 'Pakistan')
('Panama', 'PanamÃ¡')
('Peru', 'PerÃº/Piruw')
('Philippines', 'Pilipinas')
('Palau', 'Belau/Palau')
('Poland', 'Polska')
('Portugal', 'Portugal')
('Paraguay', 'Paraguay')
('Romania', 'RomÃ¢nia')
('Rwanda', 'Rwanda/Urwanda')
('Senegal', 'SÃ©nÃ©gal/Sounougal')
('Singapore', 'Singapore/Singapura/Xinjiapo/Singapur')
('Sierra Leone', 'Sierra Leone')
('El Salvador', 'El Salvador')
('San Marino', 'San Marino')
('Somalia', 'Soomaaliya')
('Sao Tome and Principe', 'SÃ£o TomÃ© e PrÃ\xadncipe')
('Suriname', 'Suriname')
('Slovakia', 'Slovensko')
('Slovenia', 'Slovenija')
('Seychelles', 'Sesel/Seychelles')
('Syria', 'Suriya')
('Chad', 'Tchad/Tshad')
('Togo', 'Togo')
('Tajikistan', 'ToÃ§ikiston')
('Turkmenistan', 'TÃ¼rkmenostan')
('Trinidad and Tobago', 'Trinidad and Tobago')
('Tunisia', 'Tunis/Tunisie')
('Turkey', 'TÃ¼rkiye')
('Taiwan', 'TÂ’ai-wan')
('Tanzania', 'Tanzania')
('Uganda', 'Uganda')
('Ukraine', 'Ukrajina')
('Uruguay', 'Uruguay')
('Uzbekistan', 'Uzbekiston')
('Vanuatu', 'Vanuatu')
('Yemen', 'Al-Yaman')
('South Africa', 'South Africa')
('Zambia', 'Zambia')
('Zimbabwe', 'Zimbabwe')

In [29]:
sql = """
use sakila
"""

In [47]:
sql_country = """
select * from country;
"""
sql_city = """
select * from city;
"""
country_df = pd.read_sql(sql_country, db)
city_df = pd.read_sql(sql_city, db)
country_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [48]:
pd.merge(city_df, country_df, left_on='CountryCode', right_on='Code')\
[['Name_y', 'Name_x']].sort_values(['Name_y', 'Name_x'])

           Name_y          Name_x
2     Afghanistan           Herat
0     Afghanistan           Kabul
3     Afghanistan  Mazar-e-Sharif
1     Afghanistan        Qandahar
33        Albania          Tirana
...           ...             ...
4069     Zimbabwe     Chitungwiza
4072     Zimbabwe           Gweru
4067     Zimbabwe          Harare
4070     Zimbabwe    Mount Darwin
4071     Zimbabwe          Mutare

[4079 rows x 2 columns]

In [59]:
sql = """
select co.name as 'country', ci.name as 'city' from city ci inner join country co
    on ci.countrycode = co.code;
"""

pd.read_sql(sql, db).sort_values(['country', 'city'])

          country            city
3     Afghanistan           Herat
1     Afghanistan           Kabul
4     Afghanistan  Mazar-e-Sharif
2     Afghanistan        Qandahar
12        Albania          Tirana
...           ...             ...
4075     Zimbabwe     Chitungwiza
4078     Zimbabwe           Gweru
4073     Zimbabwe          Harare
4076     Zimbabwe    Mount Darwin
4077     Zimbabwe          Mutare

[4079 rows x 2 columns]

In [60]:
# europe 또는 asia 국가만 출력하고, 각각 인구수가 가장 많은 국가를 출력하시오.

In [103]:
sql = """
select * from country;
"""

df = pd.read_sql(sql, db)
df[country_df.Continent.isin(['Asia', 'Europe'])].groupby('Continent').max('Population')['Population']

Continent
Asia      1277558000
Europe     146934000
Name: Population, dtype: int64

In [104]:
sql = """
select * from country where population in 
"""

In [ ]:
# 대륙별 평균 수명과 평균 수명이 가장 높은 국가를 출력하시오

In [110]:
df.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [161]:
sql = """
select * from country;
"""

df = pd.read_sql(sql, db)
df.groupby('Continent')['LifeExpectancy'].mean()
df.groupby('Continent').max()['Name']

C:\Users\bitcamp\AppData\Local\Temp/ipykernel_2388/3049893303.py:7: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  df.groupby('Continent').max()['Name']

Continent
Africa                                               Zimbabwe
Antarctica       South Georgia and the South Sandwich Islands
Asia                                                    Yemen
Europe                                             Yugoslavia
North America                            Virgin Islands, U.S.
Oceania                                     Wallis and Futuna
South America                                       Venezuela
Name: Name, dtype: object

In [165]:
sql_avg = """
select Continent, avg(Population) from country GROUP BY Continent;
"""

pd.read_sql(sql_avg, db)

       Continent  avg(Population)
0           Asia     7.264756e+07
1         Europe     1.587119e+07
2  North America     1.305386e+07
3         Africa     1.352543e+07
4        Oceania     1.085755e+06
5     Antarctica     0.000000e+00
6  South America     2.469857e+07

In [168]:
sql = """
use sakila;
"""

cursor.execute(sql)

0

In [170]:
sql = """
show tables;
"""

pd.read_sql(sql, db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [204]:
# sakila 데이터베일스의 rantal 테이블에서 월별 렌탈수를 출력하시오..
sql = """
select * from rental;
"""

df = pd.read_sql(sql, db)
df['month'] = df['rental_date'].apply(lambda x: x.month_name())
df.groupby('month')['rental_id'].count()

month
August      5686
February     182
July        6709
June        2311
May         1156
Name: rental_id, dtype: int64

In [223]:
sql = """
select * from rental;
"""

df = pd.read_sql(sql, db)
df['rental_date'].dt.month

0        5
1        5
2        5
3        5
4        5
        ..
16039    8
16040    8
16041    8
16042    8
16043    8
Name: rental_date, Length: 16044, dtype: int64

In [213]:
sql = """
select rental_id, left(rental_date, 7) as month, count(*) as 'rental_count' 
    from rental 
    group by month;
"""

df = pd.read_sql(sql, db)
df

   rental_id    month  rental_count
0          1  2005-05          1156
1       1158  2005-06          2311
2       3470  2005-07          6709
3      10181  2005-08          5686
4      13421  2006-02           182

In [ ]:
# 월별 총매출, 평균매출, 렌탈건수 합 을 출력하시오..

In [237]:
sql = """
select * from payment;
"""

df_pay = pd.read_sql(sql, db)
df_pay

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [238]:
sql = """
select * from rental;
"""

df_rental = pd.read_sql(sql, db)
df_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [244]:
df = pd.merge(df_pay, df_rental, on='rental_id')
df

,payment_id,customer_id_x,staff_id_x,rental_id,amount,payment_date,last_update_x,rental_date,inventory_id,customer_id_y,return_date,staff_id_y,last_update_y
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,2005-05-25 11:30:37,3021,1,2005-06-03 12:00:37,2,2006-02-15 21:30:53
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,2005-05-28 10:35:23,4020,1,2005-06-03 06:32:23,1,2006-02-15 21:30:53
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,2005-06-15 00:54:12,2785,1,2005-06-23 02:42:12,2,2006-02-15 21:30:53
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,2005-06-15 18:02:53,1021,1,2005-06-19 15:54:53,2,2006-02-15 21:30:53
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,2005-06-15 21:08:46,1407,1,2005-06-25 02:26:46,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16039,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12,2005-08-21 17:43:42,4575,599,2005-08-22 18:53:42,1,2006-02-15 21:30:53
16040,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12,2005-08-21 21:41:57,4091,599,2005-08-25 20:37:57,1,2006-02-15 21:30:53
16041,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12,2005-08-23 06:09:44,4048,599,2005-09-01 06:53:44,2,2006-02-15 21:30:53
16042,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13,2005-08-23 11:08:46,3990,599,2005-08-25 07:25:46,1,2006-02-15 21:30:53
16043,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13,2005-08-23 11:25:00,378,599,2005-08-26 11:46:00,1,2006-02-15 21:30:53

In [246]:
df['month'] = df.rental_date.dt.month

In [247]:
df.groupby('month')['amount'].sum()

month
2      514.18
5     4823.44
6     9629.89
7    28368.91
8    24070.14
Name: amount, dtype: float64

In [ ]:
# groupby 객체 메소드 : agg, filter, transform
agg: groupby 객체에 함수를 적용하는 메소드
fliter : 특정 group을 추출
transforms : 그룹의 값으로 데이터값을 바꿈

In [250]:
sql = """
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액'\
    left(payment_date, 7) as month
    from payment
    group by month;
"""

payment_df = pd.read_sql(sql, db)
payment_df

DatabaseError: Execution failed on sql '
select count(payment_id) '구매건수', avg(amount) '평균구매액', sum(amount) '총구매액'    left(payment_date, 7) as month
    from payment
    group by month;
': (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'left(payment_date, 7) as month\n    from payment\n    group by month' at line 1")